{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LJSR2S7\\SQLEXPRESS;Database=SocialNetworkDatabase;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "EmailFrom": "correoproyectosmtp@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "correoproyectosmtp@gmail.com",
    "SmtpPass": "hfueigvzckhcvxvp",
    "DisplayName": "Social_Network mail"
  },
    "AllowedHosts": "*"
  }
